# runge-kutta-solver-bot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  dockerfile  pom.xml  requirements.txt
.github/workflows/: build-and-push.yml  deploy.yaml  deploy.yml  docker-image.yml
database/: schema.sql
solver-bot/: Dockerfile
solver-bot/src/main/python/: languages.json  logger.py  main.py  shell.py  solution.py  spring_client.py
solver-bot/src/main/python/assets/texts/: HELP.txt  START.txt  START_EN.txt  START_RU.txt  START_ZH.txt
solver-bot/src/main/python/config/: config.json
solver-bot/src/main/python/database/: db_connection.py  db_utils.py
solver-bot/src/main/python/equation/: equation_parser.py  equation_validator.py  function_replacer.py  functions.json
solver-bot/src/main/python/mathematics/: equations.py  function_list.json  functions.py
solver-bot/src/main/python/plotting/: plotter.py  template.html
solver-bot/src/main/python/printing/: printer.py
solver-common/: Dockerfile  pom.xml
solver-common/src/main/java/com/solver/: Application.java  ArrayOperations.java  CreateEquationFunction.java  DBConnection.java  DBService.java  GlobalExceptionHandler.java  Main.java  MethodRungeKutta.java  NumericalMethods.java  SolutionResponse.java  SolverController.java  SolverException.java  SolverRequest.java
solver-common/src/main/resources/: application.yml  logback-spring.xml
